{
  "name": "officelauncher",
  "version": "1.0.0",
  "description": "MySlice LTS installer",
  "author": "Your Name or Company",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --inspect=5858",
    "build": "electron-builder",
    "dist": "electron-builder --publish=never"
  },
  "build": {
    "appId": "com.yourcompany.myslice.installer",
    "productName": "MySlice",
    "directories": {
      "output": "dist"
    },
    "defaultArch": "x64",
    "win": {
      "target": "nsis",
      "requestedExecutionLevel": "requireAdministrator",
       "icon": "myslice.png"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowElevation": false,
      "runAfterFinish": true,
      "createDesktopShortcut": false,
      "createStartMenuShortcut": false
    },
    "extraResources": [
      {
        "from": "../mysliceLauncher/dist/win-unpacked",
        "to": "mysliceLauncher"
      },
      {
        "from": "manifest.xml",
        "to": "manifest.xml"
      },
      {
        "from": "myslice.ps1",
        "to": "myslice.ps1"
      }
    ],
    "files": [
      "**/*"
    ]
  },
  "devDependencies": {
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12"
  }
}
